AUTH_URL =
   "https://accounts.spotify.com/authorize?client_id=a767b606a056499aace59c11b3a3824f&response_type=code&redirect_uri=http://localhost:3000&scope=20%user-read-email$20user-read-private%20user-library-read$20user-library-modify-read%20user-read-playback-state%20user-modify-playback-state";

#curl post request using base64 encoded id/secret, returns auth token with exp of 1 hour
#curl -X "POST" -H "Authorization: Basic YjhjMjBiZjUxOGMzNGMxMDhmZTBhNmM0MDA4ZDE3M2M6YzU4ODYzNzdjYWMwNGU2NDllZWUzOGNmYjliZmY1OGQ=" -d grant_type=client_credentials https://accounts.spotify.com/api/token

#my personal client ID and Secret, 

CLIENT_ID = b8c20bf518c34c108fe0a6c4008d173c
CLIENT_SECRET = c5886377cac04e649eee38cfb9bff58d